# !/usr/bin/python

from pareNodeList import *
import socket

def get_local_ip():
    """
    Returns the primary IP address of the local machine by creating a
    temporary socket connection to an external server.
    """
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(("8.8.8.8", 80))
        local_ip = s.getsockname()[0]
        s.close()
        return local_ip
    except Exception:
        try:
            hostname = socket.gethostname()
            local_ip = socket.gethostbyname(hostname)
            return local_ip
        except Exception:
            return "127.0.0.1"

projectName = 'releaseTest'+'Cache'
pareOSUser = 'alper'
pareWebPort = 8000
redisVersion = '7.4.1'
redisTarFile = 'redis-7.4.1.tar.gz'
#pareServerIp = '127.0.0.1'  # paredicma host server
pareServerIp = get_local_ip()  # paredicma host server
redisDataDir = '/data/'+pareOSUser+'/projects/'+projectName+'/'
redisConfigDir = '/data/'+pareOSUser+'/projects/'+projectName+'/conf/'
redisLogDir = '/data/'+pareOSUser+'/projects/'+projectName+'/log/'
redisBinaryDir = '/data/'+pareOSUser+'/reBin/redis-'+redisVersion+'/'
redisBinaryBase = '/data/'+pareOSUser+'/reBin/'
dedicateCore = True   # True/False
doCompile = True
doStartNodes = True
unixSocketDir = '/tmp/'
pidFileDir = '/var/run/'
writePareLogFile = True
pareLogFile = ''+projectName+'.log'
pareTmpDir = 'temparedicma/'
rdb = 'on'   # on/off if not needed turn off after creating cluster.
# dbfilename "dumpN1_P9773.rdb"
rdbValue = 'save 3600 1000\nsave 1800 10000\nsave 600 100000'
aof = 'on'   # on/off  if not needed turn off after creating cluster.
# appendfilename "appendonlyN1_P9773.aof"
aofValue = 'appendfsync everysec'
redisCluster = 'on'   # on/off
clusterNodeTimeout = 'cluster-node-timeout 5000'
clusterParameters = 'cluster-replica-validity-factor 0\ncluster-migration-barrier 1'
maxMemory = 'on'   # on/off
redisPwdAuthentication = 'on'   # on/off
redisPwd = 'u3**x5**sRE'
redisParameters = '''
daemonize yes
slowlog-log-slower-than 1000
latency-monitor-threshold 100
slowlog-max-len 10
rename-command FLUSHALL "aO**3p**qw"
rename-command FLUSHDB  "qw**f0**tU"
'''
